# medelit_api

./: MedelitCRM.sln  README.md
src/Medelit.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Medelit.Api.csproj  Readme.md  Startup.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  loaderio-da73ccffdabb079262d114825f2faf5e.txt  serverless.template  web.config
src/Medelit.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/Medelit.Api/Configurations/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs  RolesExtensions.cs
src/Medelit.Api/Configurations/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/Medelit.Api/Configurations/Middleware/: HasScopeHandler.cs  HasScopeRequirement.cs  HttpMiddleware.cs
src/Medelit.Api/Controllers/: ApiController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  DashboardController.cs  FeeController.cs  FieldController.cs  GeoCitiesController.cs  InvoiceController.cs  InvoiceEntityController.cs  LeadController.cs  PdfController.cs  ProfessionalController.cs  S3ProxyController.cs  ServiceController.cs  StaticDataController.cs  UploadController.cs
src/Medelit.Api/Controllers/Account/: AccountController.cs  RolesController.cs  UserController.cs
src/Medelit.Api/Properties/: launchSettings.json
src/Medelit.Api/Properties/PublishProfiles/: CustomProfile.pubxml
src/Medelit.Application/: Medelit.Application.csproj
src/Medelit.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Medelit.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Medelit.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICustomerService.cs  IDashboardService.cs  IFeeService.cs  IFieldSubcategoryService.cs  IHangfireJobsService.cs  IInvoiceEntityService.cs  IInvoiceService.cs  ILeadService.cs  IPdfServicec.cs  IProfessionalService.cs  IServiceService.cs  IStaticDataService.cs
src/Medelit.Application/Interfaces/Upload/: IUploadService.cs
src/Medelit.Application/Properties/: AssemblyInfo.cs
src/Medelit.Application/Services/: AuthService.cs  BaseService.cs  BookingService.cs  CustomerService.cs  DashboardService.cs  FeeService.cs  FieldSubCategoryService.cs  HangfireJobsService.cs  InvoiceEntityService.cs  InvoiceService .cs  LeadService.cs  LocationProgramService.cs  PdfService.cs  ProfessionalService.cs  ServiceService.cs  StaticDataService.cs
src/Medelit.Application/Services/Upload/: UploadService.cs
src/Medelit.Application/ViewModels/: BaseEntityViewModel.cs  InvoiceViewModel.cs  InvoiceViewModel.cs.d.ts  ProfessionalViewModel.cs  UploadPhotoModel.cs
src/Medelit.Application/ViewModels/Auth/: AuthBaseViewModel.cs
src/Medelit.Application/ViewModels/Booking/: BookingServiceRelationVM.cs  BookingViewModel.cs
src/Medelit.Application/ViewModels/Customer/: CustomerServiceRelationVM.cs  CustomerViewModel.cs
src/Medelit.Application/ViewModels/Fee/: FeeViewModel.cs  FullFeeViewModel.cs
src/Medelit.Application/ViewModels/Invoices/: InvoiceBookingsViewModel.cs  InvoiceEntityViewModel.cs  InvoiceServiceRelationVM.cs  InvoiceViewModel.cs
src/Medelit.Application/ViewModels/Lead/: LeadServiceRelationVM.cs  LeadViewModel.cs
src/Medelit.Application/ViewModels/Service/: AddUpdateFeeToServiceVM.cs  FieldSubCategoryViewModel.cs  ServiceProfessionalRelationVeiwModel.cs  ServiceViewModel.cs
src/Medelit.Common/: Medelit.Common.csproj
src/Medelit.Common/Models/: EditProfessionalServiceFeesModel.cs  FeeConnectedProfessionalsViewModel.cs  ProfessionalConnectedServicesModel.cs
src/Medelit.Common/Models/Service/: ServiceConnectedFees.cs  ServiceConnectedProfessionalsModel.cs
src/Medelit.Common/Properties/: AssemblyInfo.cs
src/Medelit.Common/Utils/CommonModels/: AuthClaims.cs  AuthUser.cs  PageMenu.cs
src/Medelit.Common/Utils/Constants/: BucketFolders.cs  TinConstants.cs  TinDbTables.cs
src/Medelit.Common/Utils/Enums/: Enums.cs  ErrorCodes.cs  ExternalUrls.cs  IncludeOptions.cs  StaticDataEnums.cs  eBookingFilter.cs  eInvoiceFilter.cs  eProfessionalFilter.cs
src/Medelit.Common/Utils/Extensions/: MedelitExtensions.cs  RandomExtensions.cs
src/Medelit.Common/Utils/UtilModels/: CategorySearchViewModel.cs  CodeTable.cs  EntitySearchModel.cs  FilterModel.cs  GoogleGeoCodingResult.cs  LeadCSVViewModel.cs  Lookup.cs  MapboxResponseModel.cs  SearchViewModel.cs  ThreeWordModels.cs
src/Medelit.Common/Utils/UtiliyMethods/: TokenResponse.cs  Utils.cs
src/Medelit.Domain/: Medelit.Domain.csproj
src/Medelit.Domain/CommandHandlers/: AuthCommandHandler.cs  BookingCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  FeeCommandHandler.cs  InvoiceCommandHandler.cs  InvoiceEntityCommandHandler.cs  LeadCommandHandler.cs  ProfessionalCommandHandler.cs  ServiceCommandHandler.cs
src/Medelit.Domain/Commands/Auth0Command/: AuthBaseCommand.cs
src/Medelit.Domain/Commands/BookingCommands/: BookingFromCustomerCommand.cs  CreateCloneCommand.cs  CreateCycleCommand.cs  (+4 more)
src/Medelit.Domain/EventHandlers/: Auth0EventHandler.cs
src/Medelit.Domain/Helpers/: RetryUtils.cs  TokenModel.cs
src/Medelit.Domain/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IDataContext.cs  IFeeRepository.cs  IFieldSubcategoryRepository.cs  IInvoiceEntityRepository.cs  IInvoiceRepository.cs  ILeadRepository.cs  IProfessionalRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUser.cs
src/Medelit.Domain/Models/: BaseEntity.cs  CompanyAccountInfo.cs  Customer.cs  Fee.cs  FieldSubCategory.cs  Invoice.cs  InvoiceEntity.cs  Lead.cs  Lead.cs.d.ts  Professional.cs  Service.cs
src/Medelit.Domain/Properties/: AssemblyInfo.cs
src/Medelit.Infra.CrossCutting.Bus/: InMemoryBus.cs  Medelit.Infra.CrossCutting.Bus.csproj
src/Medelit.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/Medelit.Infra.CrossCutting.IoC/: Medelit.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Medelit.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
(+288 files in other folders)
