<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Medelit.Domain</AssemblyName>
    <PackageId>Medelit.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\EntityObject\**" />
    <EmbeddedResource Remove="Validations\EntityObject\**" />
    <None Remove="Validations\EntityObject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.38" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.26" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.102.23" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medelit.Common\Medelit.Common.csproj" />
    <ProjectReference Include="..\Medelit.Domain.Core\Medelit.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Booking\Booking.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\Customer\Customer.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\Lead\Lead.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\Professional\Professional.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\Service\Service.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Models\Static\StaticData.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
