<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Medelit.Application</AssemblyName>
    <PackageId>Medelit.Application</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EntityObjectsService.cs" />
    <Compile Remove="Services\LocationProgramService.cs" />
    <Compile Remove="Services\ProfileAttributeService.cs" />
    <Compile Remove="Services\TinProfileService1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.38" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.26" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.102.23" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="JWT" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medelit.Common\Medelit.Common.csproj" />
    <ProjectReference Include="..\Medelit.Domain.Core\Medelit.Domain.Core.csproj" />
    <ProjectReference Include="..\Medelit.Domain\Medelit.Domain.csproj" />
    <ProjectReference Include="..\Medelit.Infra.CrossCutting.Identity\Medelit.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Customer\CustomerViewModel.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="ViewModels\Invoices\InvoiceViewModel.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
