<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
	<UserSecretsId>cbe72d6c-fb69-4a6d-9815-5c755ad91358</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\GeoCitiesController.cs" />
    <Compile Remove="Controllers\S3ProxyController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.26" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    <PackageReference Include="TypeScriptModelsGenerator" Version="1.1.5" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medelit.Application\Medelit.Application.csproj" />
    <ProjectReference Include="..\Medelit.Common\Medelit.Common.csproj" />
    <ProjectReference Include="..\Medelit.Infra.CrossCutting.Identity\Medelit.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Medelit.Infra.CrossCutting.IoC\Medelit.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rotativa\Linux\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\icons\exchange.svg" />
    <None Include="wwwroot\assets\icons\logout.svg" />
    <None Include="wwwroot\assets\icons\question.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Brassiere.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Briefcase.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Cap.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Crown.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Dress.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Hanger.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Hat.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Panties.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Shirt.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Shoes.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Shorts.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Sneakers.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Socks.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Sun-glasses.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\T-Shirt.svg" />
    <None Include="wwwroot\assets\icons\svg\Clothes\Tie.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Backspace.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\CMD.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Code.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Commit.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Compiling.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Control.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Done-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Error-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Git1.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Git2.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Git3.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Git4.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Github.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Info-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Left-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Loading.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Lock-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Lock-overturning.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Minus.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Option.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Plus.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Puzzle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Question-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Right-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Settings4.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Shift.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Spy.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Stop.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Terminal.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Thunder-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Time-schedule.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Warning-1-circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Code\Warning-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Active-call.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Add-user.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Address-card.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Adress-book1.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Adress-book2.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Archive.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Call#1.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Call.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat-check.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat-error.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat-locked.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat-smile.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat1.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat2.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat4.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat5.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Chat6.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Clipboard-check.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Clipboard-list.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Contact1.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Delete-user.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Dial-numbers.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Flag.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Forward.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Group-chat.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Group.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Incoming-box.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Incoming-call.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Incoming-mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-at.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-attachment.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-box.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-error.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-heart.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-locked.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-notification.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-opened.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail-unocked.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Missed-call.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Outgoing-box.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Outgoing-call.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Outgoing-mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Readed-mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Reply-all.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Reply.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Right.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\RSS.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Safe-chat.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Send.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Sending mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Sending.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Share.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Shield-thunder.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Shield-user.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Snoozed-mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Spam.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Thumbtack.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Urgent-mail.svg" />
    <None Include="wwwroot\assets\icons\svg\Communication\Write.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Baking-glove.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Bowl.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Chef.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Cooking-book.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Cooking-pot.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Cutting board.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Dinner.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Dish.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Dishes.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Fork-spoon-knife.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Fork-spoon.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Fork.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Frying-pan.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Grater.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Kitchen-scale.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Knife1.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Knife2.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\KnifeAndFork1.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\KnifeAndFork2.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Ladle.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Rolling-pin.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Saucepan.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Shovel.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Sieve.svg" />
    <None Include="wwwroot\assets\icons\svg\Cooking\Spoon.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Adjust.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-center-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-center-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-center.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-left-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-left-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-right-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-right-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Anchor-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Arrows.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Bezier-curve.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Border.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Brush.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Bucket.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Cap-1.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Cap-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Cap-3.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Circle.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Color-profile.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Color.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Component.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Crop.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Difference.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Edit.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Eraser.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Flatten.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Flip-horizontal.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Flip-vertical.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Horizontal.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Image.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Interselect.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Join-1.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Join-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Join-3.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Layers.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Line.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Magic.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Mask.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Patch.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Pen-tool-vector.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\PenAndRuller.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Pencil.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Picker.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Pixels.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Polygon.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Position.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Rectangle.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Saturation.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Select.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Sketch.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Stamp.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Substract.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Target.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Triangle.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Union.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\Vertical.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\ZoomMinus.svg" />
    <None Include="wwwroot\assets\icons\svg\Design\ZoomPlus.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Airpods.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Android.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Apple-Watch.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Battery-charging.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Battery-empty.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Battery-full.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Battery-half.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Bluetooth.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Camera.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Cardboard-vr.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Cassete.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\CPU1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\CPU2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Diagnostics.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Display1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Display2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Display3.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Gameboy.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Gamepad1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Gamepad2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Generator.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Hard-drive.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Headphones.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Homepod.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\iMac.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\iPhone-back.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\iPhone-x-back.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\iPhone-X.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Keyboard.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Laptop-macbook.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Laptop.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\LTE1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\LTE2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Mic.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Midi.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Mouse.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Phone.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Printer.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Radio.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Router1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Router2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\SD-card.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Server.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Speaker.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Tablet.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\TV1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\TV2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Usb-storage.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\USB.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Video-camera.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Watch1.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Watch2.svg" />
    <None Include="wwwroot\assets\icons\svg\Devices\Wi-fi.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Air-conditioning.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\air-dryer.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Blender.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Fan.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Fridge.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Gas-stove.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Highvoltage.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Iron.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Kettle.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Mixer.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Outlet.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Range-hood.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Shutdown.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Socket-eu.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Socket-us.svg" />
    <None Include="wwwroot\assets\icons\svg\Electric\Washer.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Cloud-download.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Cloud-upload.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Compilation.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Compiled-file.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Deleted-file.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Deleted-folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Download.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\DownloadedFile.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Downloads-folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Export.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\File-cloud.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\File-done.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\File-minus.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\File-plus.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\File.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-check.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-cloud.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-error.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-heart.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-minus.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-plus.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-solid.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-star.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder-thunder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Group-folders.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Import.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Locked-folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Media-folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Media.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Music.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Pictures1.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Pictures2.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Protected-file.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Selected-file.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Share.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Upload-folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Upload.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\Uploaded-file.svg" />
    <None Include="wwwroot\assets\icons\svg\Files\User-folder.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Beer.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Bottle1.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Bottle2.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Bread.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Bucket.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Burger.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Cake.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Carrot.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Cheese.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Chicken.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Coffee1.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Coffee2.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Cookie.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Dinner.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Fish.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\French Bread.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Glass-martini.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Ice-cream1.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Ice-cream2.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Miso-soup.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Orange.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Pizza.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Sushi.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Two-bottles.svg" />
    <None Include="wwwroot\assets\icons\svg\Food\Wine.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Attachment1.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Attachment2.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Binocular.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Bookmark.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Clip.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Clipboard.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Cursor.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Dislike.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Duplicate.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Edit.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Expand-arrows.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Fire.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Folder.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Half-heart.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Half-star.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Heart.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Hidden.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Like.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Lock.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Notification2.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Notifications1.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Other1.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Other2.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Sad.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Save.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Scale.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Scissors.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Search.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Settings#3.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Settings-1.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Settings-2.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Shield-check.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Shield-disabled.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Shield-protected.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Size.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Smile.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Star.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Thunder-move.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Thunder.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Trash.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Unlock.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Update.svg" />
    <None Include="wwwroot\assets\icons\svg\General\User.svg" />
    <None Include="wwwroot\assets\icons\svg\General\Visible.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Air-ballon.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Alarm-clock.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Armchair.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Bag-chair.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Bath.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Bed.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Book-open.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Book.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Box.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Broom.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Building.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Bulb1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Bulb2.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Chair1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Chair2.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Clock.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Commode1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Commode2.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Couch.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Cupboard.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Curtains.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Deer.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Door-open.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Earth.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Fireplace.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Flashlight.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Flower1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Flower2.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Flower3.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Globe.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Home-heart.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Home.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Key.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Ladder.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Lamp1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Lamp2.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Library.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Mailbox.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Mirror.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Picture.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Ruller.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Stairs.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Timer.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Toilet.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Towel.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Trash.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Water-mixer.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Weight1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Weight2.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Wood-horse.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Wood1.svg" />
    <None Include="wwwroot\assets\icons\svg\Home\Wood2.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-3d.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-4-blocks.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-arrange.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-grid.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-horizontal.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-left-panel-1.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-left-panel-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-right-panel-1.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-right-panel-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-top-panel-1.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-top-panel-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-top-panel-3.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-top-panel-4.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-top-panel-5.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-top-panel-6.svg" />
    <None Include="wwwroot\assets\icons\svg\Layout\Layout-vertical.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Compass.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Direction1.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Direction2.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Location-arrow.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Marker1.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Marker2.svg" />
    <None Include="wwwroot\assets\icons\svg\Map\Position.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Add-music.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Airplay-video.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Airplay.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Back.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Backward.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\CD.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\DVD.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Eject.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Equalizer.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Forward.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Media-library1.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Media-library2.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Media-library3.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Movie-lane1.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Movie-Lane2.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Music-cloud.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Music-note.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Music.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Mute.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Next.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Pause.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Play.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Playlist1.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Playlist2.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Rec.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Repeat-one.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Repeat.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Shuffle.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Volume-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Volume-full.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Volume-half.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Volume-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Vynil.svg" />
    <None Include="wwwroot\assets\icons\svg\Media\Youtube.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-double-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-double-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-double-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-double-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Angle-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-from-bottom.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-from-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-from-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-from-top.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-to-bottom.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-to-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-to-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-to-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrow-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrows-h.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Arrows-v.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Check.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Close.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Double-check.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Down-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Down-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Down-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Exchange.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Left 3.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Left-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Minus.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Plus.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Right 3.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Right-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Route.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Sign-in.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Sign-out.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Stockholm-icons\Navigation\Angle-up.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Up-2.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Up-down.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Up-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Up-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Navigation\Waiting.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\ATM.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Bag1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Bag2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Barcode-read.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Barcode-scan.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Barcode.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Bitcoin.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Box1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Box2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Box3.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Calculator.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Cart1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Cart2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Cart3.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Chart-bar1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Chart-bar2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Chart-bar3.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Chart-line1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Chart-line2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Chart-pie.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Credit-card.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Dollar.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Euro.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Gift.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Loader.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\MC.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Money.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Pound.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Price1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Price2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Rouble.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Safe.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Sale1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Sale2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Settings.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Sort1.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Sort2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Sort3.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Ticket.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Wallet.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Wallet2.svg" />
    <None Include="wwwroot\assets\icons\svg\Shopping\Wallet3.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Align-auto.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Align-center.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Align-justify.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Align-left.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Align-right.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Article.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Bold.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Bullet-list.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Code.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Edit-text.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Filter.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Font.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\H1.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\H2.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Itallic.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Menu.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Paragraph.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Quote1.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Quote2.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Redo.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Strikethrough.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Text-height.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Text-width.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Text.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Underline.svg" />
    <None Include="wwwroot\assets\icons\svg\Text\Undo.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Angle Grinder.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Axe.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Brush.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Compass.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Hummer.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Hummer2.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Pantone.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Road-Cone.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Roller.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Roulette.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Screwdriver.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Shovel.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Spatula.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Swiss-knife.svg" />
    <None Include="wwwroot\assets\icons\svg\Tools\Tools.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Celcium.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloud-fog.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloud-sun.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloud-wind.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloud1.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloud2.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloudy-night.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Cloudy.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Day-rain.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Fahrenheit.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Fog.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Moon.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Night-fog.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Night-rain.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Rain1.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Rain2.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Rain5.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Rainbow.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Snow.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Snow1.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Snow2.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Snow3.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Storm.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Sun-fog.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Sun.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Suset1.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Suset2.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Temperature-empty.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Temperature-full.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Temperature-half.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Thunder-night.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Thunder.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Umbrella.svg" />
    <None Include="wwwroot\assets\icons\svg\Weather\Wind.svg" />
    <None Include="wwwroot\assets\icons\warning.svg" />
  </ItemGroup>
</Project>